AdvancedHTTPServer==2.2.0
aiodns==2.0.0
aiohttp==3.6.2
ajpy==0.0.4
alembic==1.1.0.dev0
aniso8601==8.0.0
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==17.4.0
Automat==0.6.0
backdoor-factory==0.0.0
basemap==1.2.1
bcrypt==3.1.7
beautifulsoup4==4.8.2
binwalk==2.2.0
blinker==1.4
boltons==19.1.0
Brlapi==0.7.0
Brotli==1.0.7
cairocffi==0.9.0
capstone==3.0.5
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
chrome-gnome-shell==0.0.0
Click==7.0
click-plugins==1.1.1
colorama==0.4.3
configobj==5.0.6
constantly==15.1.0
crcelk==1.3
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
debtags==2.1
decorator==4.4.2
deluge==2.0.3
dhcpig==0.0.0
dicttoxml==1.7.4
distro==1.4.0
distro-info==0.23
dnslib==0.9.12
dnspython==1.16.0
docopt==0.6.2
ecdsa==0.15
email-validator==1.0.3
flasgger==0.9.4
Flask==1.1.1
Flask-RESTful==0.3.8
future==0.18.2
GeoIP==1.3.2
geoip2==2.9.0
geojson==2.5.0
gevent==1.4.0
gpg===1.13.1-unknown
graphene==2.1.7
graphene-sqlalchemy==2.1.2
graphql-core==2.2.1
graphql-relay==2.0.0
greenlet==0.4.15
grequests==0.4.0
h11==0.9.0
h2==3.2.0
hashID==3.1.4
hpack==3.0.0
html5lib==1.0.1
httplib2==0.14.0
hyperframe==5.2.0
hyperlink==19.0.0
icalendar==4.0.3
idna==2.8
impacket==0.9.20
incremental==16.10.1
IPy==1.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
Jinja2==2.10.1
jsonschema==3.0.2
jupyter-core==4.6.3
kaitaistruct==0.8
KismetCaptureFreaklabsZigbee==2018.7.0
KismetCaptureRtl433==2019.9.1
KismetCaptureRtladsb==2019.10.1
KismetCaptureRtlamr==2019.10.1
kiwisolver==1.0.1
ldap3==2.5.1
ldapdomaindump==0.9.1
louis==3.13.0
lxml==4.5.0
lz4==3.0.2+dfsg
Mako==1.1.2
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.1.2
maxminddb==1.4.1
mechanize==0.4.5
mistune==0.8.4
mitmproxy==4.0.4
msgpack==0.6.2
multidict==4.7.5
mysqlclient==1.4.4
nassl==3.0.0
nbformat==5.0.5
netaddr==0.7.19
netfilter==0.6.4
NetfilterQueue==0.8.1
NFQP3==0.11
numpy==1.17.4
olefile==0.46
packaging==20.3
pandas==0.25.3
paramiko==2.6.0
passlib==1.7.2
patator==0.7
pefile==2019.4.18
pexpect==4.6.0
Pillow==6.2.1
plecost==1.1.2
plotly==4.4.1
pluginbase==1.0.0
ply==3.11
prettytable==0.7.2
promise==2.2
protobuf==3.11.4
protonvpn-cli==2.2.2
psutil==5.6.7
psycopg2==2.8.5
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycares==3.1.1
pycparser==2.20
pycrypto==2.6.1
pycryptodomex==3.6.1
pycups==1.9.73
pycurl==7.43.0.2
pyenchant==2.0.0
pygame==1.9.6
Pygments==2.3.1
PyGObject==3.36.0
PyHamcrest==1.9.0
pyinotify==0.9.6
pymssql==2.1.4
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyotp==2.3.0
pyparsing==2.4.6
pyperclip==1.7.0
pyproj==2.6.0
PyQt5==5.14.2
pyrsistent==0.15.5
pyserial==3.4
pyshp==2.1.0
PySimpleSOAP==1.16.2
pysmbc==1.0.15.6
pysmi==0.3.2
pysnmp==4.4.6
PySocks==1.6.8
python-apt==1.9.10
python-dateutil==2.7.3
python-debian==0.1.36
python-debianbts==3.0.2
python-editor==1.0.3
python-libtorrent==1.1.13
python-magic==0.4.16
python-magic-ahupp==0.4.13
python-pam==1.8.4
pythondialog==3.5.1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
qrcode==6.1
redis==3.3.11
rencode==1.0.6
reportbug==7.6.0
requests==2.23.0
requests-file==1.4.3
retrying==1.3.3
rq==1.2.2
ruamel.yaml==0.15.89
rule-engine==1.1.0
Rx==1.6.1
scapy==2.4.3
scipy==1.3.3
service-identity==18.1.0
setproctitle==1.1.10
shodan==1.23.0
simplejson==3.16.0
sip==4.19.22
six==1.11.0
smoke-zephyr==2.0.0
sortedcontainers==2.1.0
soupsieve==1.9.5
SQLAlchemy==1.3.15
sslyze==3.0.1
tabulate==0.8.2
termcolor==1.1.0
termineter==1.0.4
texttable==1.6.2
theHarvester==3.1.0
tld==0.11.11
tls-parser==1.2.1
tornado==5.1.1
traitlets==4.3.3
Twisted==18.9.0
typing-extensions==3.7.4.2
tzlocal==2.1b1
unattended-upgrades==0.1
unicodecsv==0.14.1
urllib3==1.25.8
urwid==2.0.1
vinetto==0.8.0
wafw00f==2.1.0
wapiti3==3.0.3
webencodings==0.5.1
websocket-client==0.53.0
Werkzeug==0.16.1
wfuzz==2.4.5
wifite==2.5.2
wsproto==0.15.0
xcffib==0.8.1
XlsxWriter==1.1.2
yarl==1.4.2
yaswfp==0.9.3
zim==0.72.0
zope.interface==4.7.1
